# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    kb_layout = us,hu(101_qwerty_comma_nodead),ro(std)
    kb_options = grp:alt_space_toggle
    numlock_by_default = true
    repeat_delay = 300
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    mouse_refocus = 0
    sensitivity = 0
}
